# marti_test_case

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratcay/marti_test_case/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcay/marti_test_case/: MainActivity.kt
app/src/main/java/com/muratcay/marti_test_case/app/: MartiApplication.kt
app/src/main/java/com/muratcay/marti_test_case/di/: PermissionModule.kt  ServiceModule.kt
app/src/main/java/com/muratcay/marti_test_case/feature/map/: MapFragment.kt
app/src/main/java/com/muratcay/marti_test_case/service/: LocationService.kt  LocationServiceControllerImpl.kt
app/src/main/java/com/muratcay/marti_test_case/utils/: PermissionManager.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muratcay/marti_test_case/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/muratcay/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/muratcay/data/di/: LocationModule.kt
data/src/main/java/com/muratcay/data/local/: LocationDatabase.kt
data/src/main/java/com/muratcay/data/local/dao/: LocationDao.kt
data/src/main/java/com/muratcay/data/mapper/: LocationMapper.kt
data/src/main/java/com/muratcay/data/model/: LocationPointEntity.kt
data/src/main/java/com/muratcay/data/repository/: LocationRepositoryImpl.kt
data/src/main/java/com/muratcay/data/source/: LocationDataSource.kt  LocationDataSourceImpl.kt
data/src/test/java/com/muratcay/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/muratcay/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/muratcay/domain/model/: LocationPoint.kt
domain/src/main/java/com/muratcay/domain/repository/: LocationRepository.kt
domain/src/main/java/com/muratcay/domain/service/: LocationServiceController.kt
domain/src/main/java/com/muratcay/domain/usecase/: ClearLocationPointsUseCase.kt  GetLocationPointsUseCase.kt  StartLocationTrackingUseCase.kt  StopLocationTrackingUseCase.kt
domain/src/main/java/com/muratcay/domain/utils/: RequestHelper.kt  Result.kt
domain/src/test/java/com/muratcay/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/muratcay/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/muratcay/presentation/: DataBindingUtil.kt  Environments.kt  RequestHelper.kt  Result.kt
presentation/src/main/java/com/muratcay/presentation/base/: BaseFragment.kt  BaseViewModel.kt  IState.kt
presentation/src/main/java/com/muratcay/presentation/decoration/: BaseVerticalDividerItemDecoration.kt
presentation/src/main/java/com/muratcay/presentation/map/: MapState.kt  MapViewModel.kt
presentation/src/main/java/com/muratcay/presentation/ui/map/: MapState.kt  MapViewModel.kt
presentation/src/test/java/com/muratcay/presentation/: ExampleUnitTest.kt
